# ABuddy_App

./: .gitignore  README.md  abuddy_dump_final.sql  azure-pipelines.yml  pom.xml
src/main/java/: module-info.java
src/main/java/it/unipi/dii/dmml/abuddy/abuddy_application/: HelloApplication.java
src/main/java/it/unipi/dii/dmml/abuddy/abuddy_application/clustering/: KValid_Clusterer.java
src/main/java/it/unipi/dii/dmml/abuddy/abuddy_application/config/: InfoSession.java  ParameterConfig.java
src/main/java/it/unipi/dii/dmml/abuddy/abuddy_application/controller/: AdminController.java  AnswerController.java  ChatController.java  FormController.java  HelloController.java  LoginController.java  WaitingController.java
src/main/java/it/unipi/dii/dmml/abuddy/abuddy_application/entities/: Answer.java  Message.java  User.java
src/main/java/it/unipi/dii/dmml/abuddy/abuddy_application/kv/: KValid.java
src/main/java/it/unipi/dii/dmml/abuddy/abuddy_application/kv/kvalid/: ClusterEvaluator.java  SilhouetteIndex.java
src/main/java/it/unipi/dii/dmml/abuddy/abuddy_application/utilities/: DatabaseUtils.java  Utils.java
src/main/resources/config/: DatabaseUtils.props  config.xml
src/main/resources/dataset/: ds.arff  merged_dataset.arff
src/main/resources/it/unipi/dii/dmml/abuddy/abuddy_application/: admin.fxml  answers.fxml  chat.fxml  form.fxml  hello-view.fxml  login.fxml  waiting.fxml
src/main/resources/it/unipi/dii/dmml/abuddy/abuddy_application/stylesheets/: admin.css  answers.css  chat.css  hello-style.css  login.css  waiting.css
