<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>



<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unipi.dii.dmml.abuddy.abuddy_application.controller.AdminController"
            stylesheets="@stylesheets/admin.css">
    <VBox alignment="CENTER"
          spacing="20.0"
          AnchorPane.topAnchor="150"
          AnchorPane.leftAnchor="10"
          AnchorPane.rightAnchor="10">

        <Label styleClass="label">Admin page</Label>

        <Button text="Force cluster" onAction="#forceCluster" styleClass="forceCluster"/>
        <Button text="Logout" onAction="#logout" styleClass="logout"/>

    </VBox>
</AnchorPane>







