<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unipi.dii.dmml.abuddy.abuddy_application.controller.LoginController"
            stylesheets="@stylesheets/login.css">
    <Label
            styleClass="title"
            AnchorPane.topAnchor="70"
            AnchorPane.leftAnchor="10"
            AnchorPane.rightAnchor="10"
    >LOGIN</Label>
    <VBox
            alignment="CENTER"
            spacing="20"
            AnchorPane.topAnchor="170"
            AnchorPane.leftAnchor="10"
            AnchorPane.rightAnchor="10">
        <!--Label VBox -->
        <VBox alignment="CENTER">
            <Label styleClass="labels">Username</Label>
            <TextField fx:id="username" styleClass="fields"/>
        </VBox>
        <VBox alignment="CENTER">
            <Label styleClass="labels">Password</Label>
            <PasswordField fx:id="password" styleClass="fields" />
        </VBox>
        <Button styleClass="login" text="Login" onAction="#login" />
        <Button text="Go back" onAction="#goback" styleClass="goback"/>
        <Label fx:id="errorField" styleClass="error" />
    </VBox>

</AnchorPane>

